QT.av.VERSION = 5.3.2
QT.av.MAJOR_VERSION = 5
QT.av.MINOR_VERSION = 3
QT.av.PATCH_VERSION = 2
QT.av.name = QtAV
QT.av.libs = $$QT_MODULE_LIB_BASE
QT.av.rpath = /usr/lib
QT.av.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAV
QT.av.bins = $$QT_MODULE_BIN_BASE
QT.av.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.av.plugins = $$QT_MODULE_PLUGIN_BASE
QT.av.imports = $$QT_MODULE_IMPORT_BASE
QT.av.qml = $$QT_MODULE_QML_BASE
QT.av.depends = core widgets opengl gui
QT.av.module_config =
QT.av.CONFIG = av
QT.av.DEFINES = 
QT_MODULES += av
